<html>
  <head>
    <title>One Dimensional Internet</title>
    <meta name="description" content="View the internet in 1D.">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      iframe {
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        width: 100%;
        border: none;
      }

      #frame {
        height: 1px;
        overflow-y: scroll;
        transform: scaleY(2);
        border: 1px solid #222;
      }
    </style>
    <script>
      let up_int
      let dn_int

      function startSUp() {
        up_int = setInterval(scrollUp, 40)
      }

      function startSDown() {
        dn_int = setInterval(scrollDown, 40)
      }

      function stopSUp() {
        clearInterval(up_int)
      }

      function stopSDown() {
        clearInterval(dn_int)
      }

      function scrollUp() {
        if (document.getElementById("frame").scrollTop > 0) {
          document.getElementById("frame").scrollTop -= 1
        } else {
          document.getElementById("frame").scrollTop = 0
        }
      }

      function scrollDown() {
          document.getElementById("frame").scrollTop += 1
      }

      function setlink() {
        let lonk = prompt("enter new link");
        document.getElementById("eyeframe").src = lonk;
      }
    </script>
  </head>
  <body>
    <h1 style="margin: 0">One Dimensional Internet</h1>
    <h4 style="margin: 0.25rem">why did i do this</h4>
    <p>instructions:
      move your mouse onto the one dimensional webpage until a pointer
      appears. once the pointer appears you can scroll.
    </p>
    <p style="margin-bottom: 40vh">
      you can also use the buttons to scroll.
    </p>
    <a href="#" onclick="setlink()">change webpage</a>
    <button onmousedown="startSUp()" onmouseup="stopSUp()">Scroll Up</button>
    <button onmousedown="startSDown()" onmouseup="stopSDown()">Scroll Down</button>
    <p></p>
    <div id="frame">
      <iframe id="eyeframe" src="https://en.wikipedia.org/wiki/Special:Random">
    </div>
  </body>
</html>
